#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import sys

if __name__ == '__main__':
    # Вводится число экзаменов 𝑁 ≤ 20. Напечатать фразу Мы успешно сдали N экзаменов, согласовав слово "экзамен" с числом.
    n_1 = int(input("Введите число экзаменов -> "))
    if n_1 == 1:
        print(f"Мы успешно сдали {n_1} экзамен")
    elif 2 <= n_1 <= 4:
        print(f"Мы успешно сдали {n_1} экзаменa")
    elif 5 <= n_1 <= 20:
        print(f"Мы успешно сдали {n_1} экзаменов")
    else:
        print("Ошибка", file=sys.stderr)
        exit(1)
