#!/usr/bin/env python3
# -*- coding: utf-8 -*-

if __name__ == '__main__':
    # Если к сумме цифр двузначного числа прибавить квадрат этой суммы, то снова получится это двузначное число. Найти все эти числа.
    for i in range(10, 99):
        s = ((i % 10) + (i // 10))
        if i == s ** 2 + s:
            print("Это число:", i)